export default {
  NAME: "English",
  CODE: "en",
  DIRECTION: "ltr",
  SITE_NAME: "Fleet Board",
  COMMON: {
    FIELDS: {
      USER: {
        EMAIL: "Email",
        USERNAME: "Username",
        PASSWORD: "Password",
        PASSWORD2: "Confirm Password",
        FIRST_NAME: "First Name",
        FATHER_NAME: "Father's Name",
        LAST_NAME: "Last Name",
        COUNTRY_CODE: "Country Code",
        PHONE: "Phone Number",
        WEBSITE: "Website",
        NATIONALITY: "Nationality",
        COUNTRY: "Country",
        CITY: "City",
        BIRTHDAY: "Birthday",
        GENDER: "Gender",
        REMEMBER_ME: "Remember Me",
      },
      MIN: "Min",
      MAX: "Max",
    },
    BUTTON: {
      HOME: "Home",
      YES: "Yes",
      NO: "No",
      OK: "OK",
      SEND: "Send",
      BACK: "Back",
      SAVE: "Save",
      DELETE: "Delete",
      CLEAR: "Clear",
      SEARCH: "Search",
      SUBSCRIBE: "Subscribe",
      JOIN: "Join",
      JOIN_US: "Join Us",
      DETAILS: "Details",
      CHANGE: "Change",
      ADD: "Add",
      ADD_NEW_ITEM: "Add New Item",
      EDIT: "Edit",
      NEW: "New",
      CANCEL: "Cancel",
      FIRST: "First",
      LAST: "Last",
      READ_MORE: "Read more",
      MODIFY: "Modify",
      SUBMIT: "Submit",
      DELIVERY: "Delivery",
      ADMIN_PAGE: "Admin Portal",
      CHOOSE_FILE: "Choose File",
      SELECT: "Select",
      NEXT: "Next",
      ACTIVATE: "Activate",
      DEACTIVATE: "Deactivate",
      SWITCH_TO_WORK: "Job seeking?",
      SWITCH_TO_HIRE: "Hiring?",
    },
    VALIDATION: {
      REQUIRED: "{{field}} is required",
      INVALID: "{{field}} is invalid",
      MIN: "{{field}} minimum value is {{value}}",
      MAX: "{{field}} maximum value is {{value}}",
      MIN_LENGTH: "{{field}} minimum length is {{length}}",
      MAX_LENGTH: "{{field}} maximum length is {{length}}",
      MISMATCH: "Make sure same to {{field}}",
      GREATER_THAN: "Make sure greater than {{field}} field",
    },
    QUESTION: {
      DELETE: "Do you want to delete \"{{item}}\"?",
      ACTIVATE: "Do you want to activate \"{{item}}\"?",
      DEACTIVATE: "Do you want to deactivate \"{{item}}\"?",
    },
    ERROR: {
      SORRY: "Sorry",
      UNKNOWN_SERVER_ERROR: "Unknown server error",
      NO_DATA: "There is no data",
      ERROR_404: "Ops, Page not found",
    },
    GENDER: {
      MALE: "Male",
      FEMALE: "Female",
    },
    LANGUAGE: {
      LANGUAGE: "Language",
      ENGLISH: "English",
      ARABIC: "العربية",
    },
    FILE_UPLOAD: {
      DEFAULT: "Drag and drop a file here or click",
      REPLACE: "Drag and drop or click to replace",
      REMOVE: "Remove",
      ERROR: "Oops, something wrong happened",
      ERROR_FILESIZE: "The file size is too big ({{max}} max)",
      ERROR_FILEEXTENSION: "The file is not allowed ({{extensions}} only)",
      ERROR_IMAGEFORMAT: "The image format is not allowed ({{format}} only)",
      ERROR_MAXHEIGHT: "The image height is too big ({{max}}px max)",
      ERROR_MINHEIGHT: "The image height is too small ({{min}}px min)",
      ERROR_MAXWIDTH: "The image width is too big ({{max}}px max)",
      ERROR_MINWIDTH: "The image width is too small ({{min}}px min)",
    },
    COMPLETE: {
      COMPLETED: "Completed",
      NOT_COMPLETED: "Not completed",
    },
    CARDINALS: {
      6: "6",
      20: "20",
    },
    SCOPE: {
      ALL: "All",
    },
    SEARCH: {
      KEYWORD: "Keyword",
    },
    AUTH: {
      SIGN_IN: "Login",
      SIGN_UP: "Register",
      SIGN_OUT: "Logout",
      SIGN_IN_FACEBOOK: "Login with Facebook",
      SIGN_IN_GOOGLE: "Login with Google",
      SIGN_UP_FACEBOOK: "Register with Facebook",
      SIGN_UP_GOOGLE: "Register with Google",
      FORGOT_PASSWORD: "Forgot password?",
      ALREADY_REGISTERED: "Already registered?",
      NOT_REGISTERED: "Not registered?",
      RESET_PASSWORD: "Reset Password",
      ERROR: {
        ACCOUNT_IS_INVALID: "Your account is invalid. Try with another one.",
        FACEBOOK_AUTHENTICATION_IS_FAILED: "Facebook Authentication is failed.",
        GOOGLE_AUTHENTICATION_IS_FAILED: "Google Authentication is failed.",
      },
    },
    QUESTIONNAIRE: {
      QUESTION_TYPE: {
        YES_NO: "Yes/No",
        SELECT: "Select",
        TEXT: "Text",
      },
    },
    VALUES: {
      UNDEFINED: "Undefined",
      SELECT_ONE: "Select One",
    },
    STATUS: {
      ACTIVE: "Active",
      INACTIVE: "Inactive",
      ENABLED: "Enabled",
      DISABLED: "Disabled",
      SUBMITTED: "Submitted",
      NOT_SUBMITTED: "Not Submitted",
    },
  },
  NAVBAR: {
    HOME: "Home",
    PROFILE: {
      ROOT: "Profile",
      MAIN: "Profile",
    },
    DRIVERS: {
      ROOT: "Drivers",
      LIST: "Drivers List",
      DETAILS: "Driver Details",
      ADD: "Add Driver",
      EDIT: "Edit Driver",
    },
    LOCATION: {
      ROOT: "Location",
      MAIN: "My Location",
      MAP: "Map",
    },
    COMMISSION: {
      ROOT: "Commission",
      MAIN: "Commission",
    },
  },
  PROFILE: {
    FIELDS: {
      INFORMATION: "Information",
      EMAIL: "Email",
      NAME: "Name",
      OPERATOR: "Operator",
      DRIVERS: "Number of Drivers",

      BALANCE: "Balance",
      LIVE_BALANCE: "Live Balance",
      INCOME_PENDING: "Pending Balance",
      OUTGO_PENDING: "Withdraw Pending",

      PASSWORD: "Password",
      CURRENT_PASSWORD: "Current Password",
      NEW_PASSWORD: "New Password",
      CONFIRM: "Confirm",
    },
  },
  DRIVERS: {
    FIELDS: {
      NAME: "Name",
      MOBILE: "Mobile",
      VEHICLE: "Vehicle",
      LOCATION: "Location",
      DOCUMENTS: "Documents",
      BALANCE: "Balance",
      PENDING: "Pending",
      STATUS: "Status",
      ACTION: "Action",

      OPERATOR: "Operator",
      LICENSE_NUMBER: "License Number",
      VEHICLE_NAME: "Vehicle Name",
      VEHICLE_TYPE: "Vehicle Type",
      VEHICLE_BRAND: "Vehicle Brand",
      VEHICLE_MODEL: "Vehicle Model",
      VEHICLE_COLOR: "Vehicle Color",
      VEHICLE_NUMBER: "Vehicle Number",
      VEHICLE_IMAGE: "Vehicle Image",
      DRIVER_IMAGE: "Driver Image",
    },
    DETAILS: {
      INFORMATION: {
        HEADING: "Information",
      },
      HISTORY: {
        HEADING: "History",
      },
    },
    LIST: {
    },
  },
  COMMISSION: {
    FIELDS: {
      PASSENGER: "Passenger",
      PICKUP_LOCATION: "Pickup Location",
      DROP_LOCATION: "Drop Location",
      BOOKING_TIME: "Booking Time",
      DURATION: "Duration",
      FARE: "Fare",
      COMMISSION: "Commission",
      FLEET_COMMISSION: "Fleet Commission",
      STATUS: "Status",
    },
  },
};